<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>支付</title>
<style type="text/css">
a{ text-decoration:none;}
*{ padding:0px; margin:0px;}
.content{ width:90%; height:650px; margin:auto auto;}
.zhuti{ width:50%; height:150px; margin:20px auto;}
.zhuti img{ width:100%; height:100%;}
.xingxi{ width:70%; height:400px; margin:auto auto;}
.xingxi label{ color:#333; font-size:20px; font-family:"微软雅黑"; display:inline-block; width:150px; height:30px; text-align:right; line-height:100px;}
.xingxi p input{ width:30%; height:30px; padding:2px 5px;}
.xingxi a{ display:block; width:120px; height:40px; background-color:#0C9; line-height:40px; text-align:center; border-radius:5px; color:#FFF; font-size:24px; margin:50px auto;}
</style>
</head>

<body>
<iframe src="header.html" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="55px;">
</iframe>
<div class="content">
  <div class="zhuti"><a href="###"><img src="images/0012.png"/></a></div>
  <div class="xingxi">
      <p><label><strong>收货人姓名：</strong></label><input type="text"/></p>
      <p><label><strong>联系方式：</strong></label><input type="text"/></p>
      <p><label><strong>收货地址：</strong></label><input type="text"/ ></p>
      <p><a href="#">确认支付</a></p>
  
  </div>

</div>

<iframe src="footer.html" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="200px;">
</iframe>
</body>
</html>
